# General
version = 3.7.17
runner.dialect = scala213
maxColumn = 100

# Indentation
indent.main = 2
indent.defnSite = 4

# Align
align.preset = none

# Newlines
newlines.topLevelBodyIfMinStatements = [before]
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.penalizeSingleSelectMultiArgList = false

#Vertical Multiline
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

#Spaces
spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = true
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true

# Rewrite Rules
rewrite.rules = [AvoidInfix, PreferCurlyFors, Imports]
rewrite.imports.sort = original
rewrite.insertBraces.minLines = 0
rewrite.insertBraces.allBlocks = true

#Literals
literals.long = Upper

# Classic Select Chains
includeCurlyBraceInSelectChains = false


# https://docs.scala-lang.org/style/
# https://github.com/databricks/scala-style-guide
# https://nrinaudo.github.io/scala-best-practices/
# https://github.com/alexandru/scala-best-practices